# swapi-task

./: Directory.Packages.props  SWapiTask.sln  SwapiTask.sln  WapiTask.sln
SWapi.Data/: SWapi.Data.csproj  StarWarsDbContext.cs
SWapi.Data/Migrations/: 20240422233955_Init.Designer.cs  20240422233955_Init.cs  20240422234555_AddedSeedData.Designer.cs  20240422234555_AddedSeedData.cs  StarWarsDbContextModelSnapshot.cs
SWapi.Data/Models/: Models.cs
SWapi.Data/SeedData/: Configuration.cs
SWapi.Services/: PersonService.cs  SWapi.Services.csproj
SWapi.Services/Interfaces/: IPersonService.cs
SWapi.Tests/: Directory.Packages.props  PersonServiceTests.cs  SWapi.Tests.csproj
Swapi.Api/: .\StarWars.db  Program.cs  SWapi.Api.csproj  Swapi.Api.csproj  Swapi.Api.http  starwars.db
Swapi.Api/Modules/: CharactersModule.cs  FilmsModule.cs  PlanesModule.cs  RootModule.cs  StarshipsModule.cs
Swapi.Api/Properties/: launchSettings.json
Swapi.Data/: StarWarsDbContext.cs  Swapi.Data.csproj
Swapi.Data/Migrations/: 20240422233955_Init.Designer.cs  20240422233955_Init.cs  20240422234555_AddedSeedData.Designer.cs  20240422234555_AddedSeedData.cs  StarWarsDbContextModelSnapshot.cs
Swapi.Data/Models/: Models.cs
Swapi.Data/SeedData/: Configuration.cs
Swapi.Services/: PersonService.cs  Swapi.Services.csproj
Swapi.Services/Interfaces/: IPersonService.cs
